<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastelería</title>
    <!-- Icono de Menu de hamburguesa-->
    <script src="https://kit.fontawesome.com/ccf51fc950.js" crossorigin="anonymous"></script>
    <!---Importar la hoja de estilos CSS-->
    <link rel="stylesheet" href="productolisto/css/app.css">
</head>

<body>
    <nav class="menu">
        <label class="logo">
            <a class="logo__enlace" href="#">
                <picture>
                    <source srcset="productolisto/img/logo-oscuro.avif" type="image/avif">
                    <source srcset="productolisto/img/logo-oscuro.webp" type="image/webp">
                    <img loading="lazy" width="50" height="80" src="desarrollo/img/logo-oscuro.png"">
                </picture>
                <p>Pastelería</p>
                
            </a>
            
        </label>
        <ul class="menu_items">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Nosotros</a></li>

            <li><a href="#">Contacto</a></li>
            <li><a href="#">(9)58763256</a></li>

        </ul>

        <span class="btn_menu">
            <i class="fa fa-bars"></i>
        </span>
    </nav>
   


    <!--Importar el archivo javascript-->
    <script src="productolisto/js/scripts.min.js"></script>
</body>

</html>